# smart-admin

smart-admin-api-java17-springboot3/: pom.xml
smart-admin-api-java17-springboot3/je-extend/: pom.xml
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/config/: Jeconfig.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/controller/: JeEpicFormConfigController.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/dao/: JeEpicFormConfigDao.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/domain/entity/: JeEpicFormConfigEntity.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/domain/form/: JeEpicFormConfigAddForm.java  JeEpicFormConfigQueryForm.java  JeEpicFormConfigUpdateForm.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/manager/: JeEpicFormConfigManager.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/mapper/: JeEpicFormConfigMapper.xml
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/service/: JeEpicFormConfigService.java
smart-admin-api-java17-springboot3/je-extend/src/main/java/com/je/extend/epic/sql/: JeEpicFormConfigMenu.sql
smart-admin-api-java17-springboot3/je-extend/src/main/resources/: application.properties
smart-admin-api-java17-springboot3/je-extend/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
smart-admin-api-java17-springboot3/je-extend/src/test/java/com/je/extend/: JeExtendApplicationTests.java
(+76 files in other folders)
